# crypto-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/lucaslima/cryptogram/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucaslima/cryptogram/: CryptogramApplication.java  MainActivity.java
app/src/main/java/br/com/lucaslima/cryptogram/feature/auth/data/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/br/com/lucaslima/cryptogram/feature/auth/domain/: LoginResult.java  LoginUseCase.java
app/src/main/java/br/com/lucaslima/cryptogram/feature/auth/ui/: LoginFragment.java  LoginViewModel.java
app/src/main/java/br/com/lucaslima/cryptogram/feature/home/data/: PuzzleRepository.java  PuzzleRepositoryImpl.java
app/src/main/java/br/com/lucaslima/cryptogram/feature/home/domain/: GetPuzzleUseCase.java  Puzzle.java  PuzzleResult.java
app/src/main/java/br/com/lucaslima/cryptogram/feature/home/ui/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/lucaslima/cryptogram/feature/auth/: LoginViewModelTest.java
app/src/test/java/br/com/lucaslima/cryptogram/feature/home/: HomeViewModelTest.java
gradle/: libs.versions.toml
