[versions]
agp                 = "8.7.0"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.2.0"
navigation          = "2.8.4"
lifecycle           = "2.8.7"
activity            = "1.9.3"
fragment            = "1.8.5"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"
mockito             = "5.14.2"
coreTesting         = "2.2.0"

[libraries]
appcompat                   = { group = "androidx.appcompat",           name = "appcompat",              version.ref = "appcompat"        }
material                    = { group = "com.google.android.material",  name = "material",               version.ref = "material"         }
constraintlayout            = { group = "androidx.constraintlayout",    name = "constraintlayout",       version.ref = "constraintlayout" }
navigation-fragment         = { group = "androidx.navigation",          name = "navigation-fragment",    version.ref = "navigation"       }
navigation-ui               = { group = "androidx.navigation",          name = "navigation-ui",          version.ref = "navigation"       }
lifecycle-viewmodel         = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel",    version.ref = "lifecycle"        }
lifecycle-livedata          = { group = "androidx.lifecycle",           name = "lifecycle-livedata",     version.ref = "lifecycle"        }
activity                    = { group = "androidx.activity",            name = "activity",               version.ref = "activity"         }
fragment                    = { group = "androidx.fragment",            name = "fragment",               version.ref = "fragment"         }
junit                       = { group = "junit",                        name = "junit",                  version.ref = "junit"            }
junit-ext                   = { group = "androidx.test.ext",            name = "junit",                  version.ref = "junitExt"         }
espresso-core               = { group = "androidx.test.espresso",       name = "espresso-core",          version.ref = "espresso"         }
mockito-core                = { group = "org.mockito",                  name = "mockito-core",           version.ref = "mockito"          }
core-testing                = { group = "androidx.arch.core",           name = "core-testing",           version.ref = "coreTesting"      }

[plugins]
android-application         = { id = "com.android.application",        version.ref = "agp"              }
android-library             = { id = "com.android.library",            version.ref = "agp"              }
